config/openshift/400-webhook-controller.yaml (before)
# Copyright 2024 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Secret
metadata:
  name: manual-approval-gate-webhook-certs
  namespace: openshift-pipelines
# The data is populated at install time.

---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: webhook.manual.approval.dev
webhooks:
  - admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        name: manual-approval-webhook
        namespace: openshift-pipelines
    failurePolicy: Fail
    sideEffects: None
    name: webhook.manual.approval.dev

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: manual-approval-config-leader-election
  namespace: openshift-pipelines
  labels:
    operator.tekton.dev/release: devel
    app.kubernetes.io/instance: default
data:
  _example: |
    ################################
    #                              #
    #    EXAMPLE CONFIGURATION     #
    #                              #
    ################################
    # This block is not actually functional configuration,
    # but serves to illustrate the available configuration
    # options and document them in a way that is accessible
    # to users that `kubectl edit` this config map.
    #
    # These sample configuration options may be copied out of
    # this example block and unindented to be in the data block
    # to actually change the configuration.
    # lease-duration is how long non-leaders will wait to try to acquire the
    # lock; 15 seconds is the value used by core kubernetes controllers.
    lease-duration: "60s"
    # renew-deadline is how long a leader will try to renew the lease before
    # giving up; 10 seconds is the value used by core kubernetes controllers.
    renew-deadline: "40s"
    # retry-period is how long the leader election client waits between tries of
    # actions; 2 seconds is the value used by core kubernetes controllers.
    retry-period: "10s"
    # buckets is the number of buckets used to partition key space of each
    # Reconciler. If this number is M and the replica number of the controller
    # is N, the N replicas will compete for the M buckets. The owner of a
    # bucket will take care of the reconciling for the keys partitioned into
    # that bucket.
    buckets: "1"

config/openshift/400-webhook-controller.yaml (after)
# Copyright 2024 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Secret
metadata:
  name: manual-approval-gate-webhook-certs
  namespace: openshift-pipelines
# The data is populated at install time.

---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.manual-approval.openshift-pipelines.org
webhooks:
  - admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        name: manual-approval-webhook
        namespace: openshift-pipelines
    failurePolicy: Fail
    sideEffects: None
    name: validation.webhook.manual-approval.openshift-pipelines.org

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: manual-approval-config-leader-election
  namespace: openshift-pipelines
  labels:
    operator.tekton.dev/release: devel
    app.kubernetes.io/instance: default
data:
  _example: |
    ################################
    #                              #
    #    EXAMPLE CONFIGURATION     #
    #                              #
    ################################
    # This block is not actually functional configuration,
    # but serves to illustrate the available configuration
    # options and document them in a way that is accessible
    # to users that `kubectl edit` this config map.
    #
    # These sample configuration options may be copied out of
    # this example block and unindented to be in the data block
    # to actually change the configuration.
    # lease-duration is how long non-leaders will wait to try to acquire the
    # lock; 15 seconds is the value used by core kubernetes controllers.
    lease-duration: "60s"
    # renew-deadline is how long a leader will try to renew the lease before
    # giving up; 10 seconds is the value used by core kubernetes controllers.
    renew-deadline: "40s"
    # retry-period is how long the leader election client waits between tries of
    # actions; 2 seconds is the value used by core kubernetes controllers.
    retry-period: "10s"
    # buckets is the number of buckets used to partition key space of each
    # Reconciler. If this number is M and the replica number of the controller
    # is N, the N replicas will compete for the M buckets. The owner of a
    # bucket will take care of the reconciling for the keys partitioned into
    # that bucket.
    buckets: "1"

config/openshift/400-webhook-controller.yaml (diff)
@@ -23,7 +23,7 @@ metadata:
 apiVersion: admissionregistration.k8s.io/v1
 kind: ValidatingWebhookConfiguration
 metadata:
-  name: webhook.manual.approval.dev
+  name: validation.webhook.manual-approval.openshift-pipelines.org
 webhooks:
   - admissionReviewVersions: ["v1"]
     clientConfig:
@@ -32,7 +32,7 @@ webhooks:
         namespace: openshift-pipelines
     failurePolicy: Fail
     sideEffects: None
-    name: webhook.manual.approval.dev
+    name: validation.webhook.manual-approval.openshift-pipelines.org
 
 ---
